<html>
<head><title>Galerija</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<header>
<div class="main">
<ul>
<li ><a href="PRO%20SAJT.html">Početna</a></li>
<li class="active"><a href="#">Galerija</a></li>
<li><a href="OSrbiji.html">O Srbiji</a></li>
<li><a href="literatura.html">Literatura</a></li>
</ul>
</div>
<div class="gallery">
  <a target="_blank" href="beograd.jpg">
    <img src="beograd.jpg" alt="Gradovi" width="600" height="400">
  </a>
  <div class="desc">Beograd</div>
</div>

<div class="gallery">
  <a target="_blank" href="srbija.jpg">
    <img src="srbija.jpg" alt="Priroda" width="600" height="400">
  </a>
  <div class="desc">Priroda</div>
</div>
<div class="gallery">
  <a target="_blank" href="novisad.jpg">
    <img src="novisad.jpg" alt="Novi Sad" width="600" height="400">
  </a>
  <div class="desc">Novi Sad</div>
</div>
<div class="gallery">
  <a target="_blank" href="tara.jpg">
    <img src="tara.jpg" alt="Tara" width="600" height="400">
  </a>
  <div class="desc">Tara</div>
</div>
</div>
</header>
</body>
</html>